src/main/resources/graphql/query-schema.graphqls

type Query {
    helloWorld: String!
    greetingMessage(firstName: String!, secondName: String): String!
    author(name: String!): Author
    recentPosts(page: Int!, count: Int!): [Post]
    authorById(id: ID!): Author
    scalarTypeExample: Date!
    graphQLError: String!
    directiveValidationExample(firstName: String! @NotBlank(message: "directiveValidationExample.NotBlank.message"),
                                lastName: String!@Size(min: 2, max: 15, message: "directiveValidationExample.Size.message")): String!
}